    QPushButton{
        background-color: #0d6efd;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        padding: 5px;
    }

    QPushButton:hover{
        background-color: #005a9e;
    }

    QPushButton:pressed{
        background-color: #004275;
    }

    QLineEdit{
        background-color: white;
        border-radius: 5px;
        padding: 3px 3px;
        color:black;
    }

    QSvgWidget{
        background-color: white;
        border: 1px
        solid #cccccc;
    }

    QComboBox{
        border: 1px;
        border-radius: 12px;
        background-color: white;
        padding: 5px 3px;
        color: black;
    }

    QLabel#appTitle{
        font-family: "Arial";
        font-size: 20px;
        font-weight: bold;
        color: #0078d7;
        margin-bottom: 10px;
        qproperty-alignment: 'AlignCenter';
    }

    QTextEdit{
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        font-family: monospace;
    }