    QPushButton{
        background-color: #0d6efd;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        padding: 5px;
    }

    QPushButton:hover{
        background-color: #005a9e;
    }

    QPushButton:pressed{
        background-color: #004275;
    }

    QLineEdit{
        background-color: white;
        border-radius: 5px;
        color:black;
    }

    QSvgWidget{
        background-color: white;
        border: 1px
        solid #cccccc;
    }

    QComboBox{
        border: 1px;
        border-radius: 12px;
        background-color: white;
        color: black;
    }